{
  "links": {
    "home": {
      "title": "Tuyau",
      "href": "/"
    },
    "github": {
      "title": "Tuyau on GitHub",
      "href": "https://github.com/Julien-R44/tuyau"
    }
  },
  "sponsors_sources": ["https://raw.githubusercontent.com/Julien-R44/static/refs/heads/main/sponsorkit/.cache.json"],
  "search": {
  },
  "fileEditBaseUrl": "https://github.com/tuyau/tree/main/docs",
  "copyright": "Tuyau"
}
