{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tuyau",
  "compatibility_date": "2025-06-27",
  "assets": {
    "directory": "docs",
  },
  "observability": {
    "enabled": true,
  },
}
