{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "jsx": "react",
    "rootDir": "./",
    "outDir": "./build"
  },
  "references": [{ "path": "./inertia/tsconfig.json" }]
}
